{
    "name": "idl",
    "displayName": "IDL Interactive Data Language",
    "description": "IDL syntax highlighting and code snippets",
    "version": "1.5.1",
    "publisher": "CT6502",
    "license": "SEE LICENSE IN LICENSE",
    "repository": {
        "type": "git",
        "url": "https://github.com/chris-torrence/vscode-idl"
    },
    "scripts": {
        "vscode:prepublish": "cd client && npm run update-vscode && npm run build && cd .. && cd server && npm run webpack-deploy",
        "compile": "tsc -b",
        "compile-webpack": "cd client && npm run webpack-deploy && cd ../server && npm run webpack-deploy && cd ..",
        "watch": "tsc -b -w",
        "postinstall": "cd client && npm install && cd ../server && npm install && cd ..",
        "test": "sh ./scripts/e2e.sh",
        "contributors:init": "all-contributors init",
        "contributors:add": "all-contributors add",
        "contributors:generate": "all-contributors generate"
    },
    "dependencies": {},
    "devDependencies": {
        "@types/mocha": "^5.2.0",
        "@types/node": "^8.0.0",
        "all-contributors-cli": "^4.11.1",
        "merge-options": "^1.0.1",
        "ts-loader": "^6.0.4",
        "tslint": "^5.16.0",
        "typescript": "^3.4.5",
        "vscode": "^1.1.36",
        "webpack": "^4.39.2",
        "webpack-cli": "^3.3.7"
    },
    "engines": {
        "vscode": "^1.36.0"
    },
    "activationEvents": [
        "onLanguage:idl",
        "workspaceContains:**/.pro",
        "onView:idlTree"
    ],
    "main": "./client/dist/extension",
    "categories": [
        "Programming Languages"
    ],
    "icon": "images/idlicon.png",
    "contributes": {
        "viewsContainers": {
            "activitybar": [
                {
                    "id": "idl-view",
                    "title": "IDL",
                    "icon": "images/idlicon.svg"
                }
            ]
        },
        "views": {
            "idl-view": [
                {
                    "id": "idlTree",
                    "name": "Actions and Commands"
                }
            ]
        },
        "languages": [
            {
                "id": "idl",
                "aliases": [
                    "IDL",
                    "idl"
                ],
                "extensions": [
                    ".pro"
                ],
                "configuration": "./language-configuration.json"
            },
            {
                "id": "task",
                "aliases": [
                    "Task",
                    "task"
                ],
                "extensions": [
                    ".task"
                ]
            },
            {
                "id": "style",
                "aliases": [
                    "Style",
                    "style"
                ],
                "extensions": [
                    ".style"
                ]
            },
            {
                "id": "model",
                "aliases": [
                    "Model",
                    "model"
                ],
                "extensions": [
                    ".model"
                ]
            }
        ],
        "grammars": [
            {
                "language": "idl",
                "scopeName": "source.idl",
                "path": "./syntaxes/idl.tmLanguage"
            },
            {
                "language": "task",
                "scopeName": "source.json",
                "path": "./syntaxes/json-task/JSON.tmLanguage"
            },
            {
                "language": "style",
                "scopeName": "source.json",
                "path": "./syntaxes/json-task/JSON.tmLanguage"
            },
            {
                "language": "model",
                "scopeName": "source.json",
                "path": "./syntaxes/json-task/JSON.tmLanguage"
            }
        ],
        "snippets": [
            {
                "language": "idl",
                "path": "./snippets/idl.json"
            },
            {
                "language": "idl",
                "path": "./snippets/loops.json"
            },
            {
                "language": "idl",
                "path": "./snippets/conditionals.json"
            },
            {
                "language": "idl",
                "path": "./snippets/envi.json"
            },
            {
                "language": "idl",
                "path": "./snippets/objects.json"
            },
            {
                "language": "idl",
                "path": "./snippets/tests.json"
            }
        ]
    }
}
